$ cat ~/.anyremote.cfg
% Example Configuration: ~/.anyremote.cfg
[Protocol]=Server

(Init)=Exec(notify-send "Initialized");

(Connect)=\
    Set(icons, Example, \
        1,     play,  2,    pause,  3,   vol_up, \
        4,     prev,  5,     next,  6,     mute, \
        7, question,  8,  refresh,  9, vol_down, \
        0,       no,  *,       no,  #,       no );

(Disconnect)=Exec(notify-send "Disconnected");

(Exit)=Exec(notify-send "Exit");

1=Exec(notify-send "Play");
2=Exec(notify-send "Pause");
3=Exec(notify-send "Volume Up");
4=Exec(notify-send "Previous");
5=Exec(notify-send "Next");
6=Exec(notify-send "Mute");
7=Exec(notify-send "Question");
8=Exec(notify-send "Refresh");
9=Exec(notify-send "Volume Down");
0=Exit;
*=Exit;
#=Exit;

[End]
